<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TICKETDROID</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="bootstrap">
  <link rel="stylesheet" href="./styles.css" media="screen">

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

            <li><a class="navbar-brand" href="index.html">TICKETDROID</a></li>

          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="login.html">Login</a>
                  </li>
                  <li>
                      <a href="registar.html">Registar</a>
                  </li>
                  <li class="active">
                      <a href="about.html">Sobre Nós</a>
                  </li>
                  <li>
                      <a href="contact.html">Contactos</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <div class="page-header">
  <div class="container-fluid">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12 margem_topo">
                <h1 class="page-header">Sobre Nós </h1>
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere nisi expedita vel?</p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">A nossa equipa</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-rounded img-responsive img-center" src="https://scontent.flis2-1.fna.fbcdn.net/v/t1.0-9/13319999_1193721837324824_7570675841411181228_n.jpg?oh=0e4e7ddfbd24f9250ead2c70745d1d68&oe=58BC37A0" alt="">
                <h3>João Carvalho
                    <small>Programador</small>
                </h3>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-rounded img-responsive img-center" src="https://scontent.flis2-1.fna.fbcdn.net/v/t1.0-9/10613160_933312603351672_4141937043337159103_n.jpg?oh=34737e9c3a96b194c1fe91ebf99ac2cc&oe=58CEFA7B" alt="">
                <h3>Tiago Bastos
                    <small>Programador</small>
                </h3>
                <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
            </div>


        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © TICKETDROID 2016</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
  </div>
  <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>
